*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;

    
}


a { text-decoration: none; }
/* about-caption */
a,
img,
time,
span,
input,
label,
select,
button,
textarea,
ion-icon { display: block;}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
  
}

button,
select { cursor: pointer; }

input,
textarea { width: 100%; }

ion-icon { pointer-events: none; }

:is(a, button, select) {
  outline-color:  hsl(13, 96%, 47%);
  outline-offset: 3px;
}


::selection {
    background-color:#FEE715;
    color:#101820; 
  }

img {
    user-select: none;
    
}

/* button */

:root {
  --x: 0;
  --y: 0;
  --xp: 0;
  --yp: 0;
	--hue: calc(0 + (var(--xp) * 500));
	--bg:hsl(0 0% 10%);
	--size: 100px;
	--glow: radial-gradient(
			50% 50% at center,
			hsl(var(--hue) 80% 85%),
			hsl(var(--hue) 80% 70%),
			transparent
		)
		calc((var(--x) * 1px) - (var(--size) * 0.5))
		calc((var(--y) * 1px) - (var(--size) * 0.5)) / var(--size) var(--size) no-repeat fixed;
}

.controls {
  position: fixed;
  top: 2rem;
  right: 2rem;
}


.moon{
    position: fixed;
    right: 2%;
    top: 600px;
    transform: translateX(-50%) ;
    transition: transform 1s ease-in-out;
    width: 200px;
    filter: drop-shadow(0px 0px 22px #ffffff);   
} 
@media (min-width:  480px) and (max-width: 850px)  {
  .moon{
    width: 150px;
    margin-top: -180px;
    right: 0px;
  }
  .name{

    top: 35% !important;
    left: 15%;

    max-width: 600px;
 }
 .trees img{
  
  height: 200px !important;
  width: 830px !important;
  
   
 }
 .trees{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  
 }
 ul.project-list{
  padding: 30px !important;
 }
 
 

}

@media (max-width: 479px){
  .moon{
    top: 670px;
    width: 140px;
    margin-top: -210px;
    right: 10%;
    z-index: 0 !important;

  
    transform: translateY(250%);
    transition: transform 1.4s ease-in-out;
    

  }
  .name{

    top: 35% !important;
    left: 10% !important;

    max-width: 600px;
 }
 .space{
  font-size: 1.9rem;
 }
 .name h5{
  font-size: 1.1rem;
 }

 .trees img{
  
  height: 500px !important;
  width: 1530px !important;
  
   
 }
 .trees{
  position: absolute;
  width: 100%;
  height: 100%;
  overflow: hidden !important;
  top: 60px !important;
  
 }
 ul.project-list{
  padding: 30px !important;
 }
 
}



.trees img{
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
}

.first{
    background-image: url(images/Sky.jpg)  ;
    background-size: cover;
    background-repeat: no-repeat;
    width: 100%;
    min-height: 100vh;
    z-index: -1;
    
    
}
.name{
   position: absolute;
   top: 25%;
   left: 15%;
   height: auto;
   color: white;
   font-size: 1.5rem;
   font-family: 'Protest Strike', sans-serif;
  
   max-width: 600px;
}

.name .space{
  letter-spacing: 10px; 
}
.name span{
  color:#f4b41a;
}



.aboutsection {
  padding: 70px 10px 70px 10px;
  min-height: 100vh;  
  

  .section-title {
      font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));   
  }

  .section-subtitle {
      margin-bottom: 6px;
      font-weight: 400;
      opacity: .6;
  }


  &-sm {
      padding: 40px 0 !important;
  }

  &-md {
      padding: 60px 0 !important;
  } 

  &-lg {
      padding: 100px 0 !important;
  } 
}

.section {
  padding: 70px 10px;
}

.pt-0,
.py-0 {
  padding-top: 0 !important;
}

.text-center {
  text-align: center !important;
}

.about {
  @include flex;
  align-items: center;
  text-align: left;

  &-img-holder {
      min-width: 400px;
      max-width: 400px;
      margin-right: 20px;

      .about-img {
          width: 100%;
          margin-bottom: 15px;
      }
  }

  &-caption {
      flex-grow: 1;
  }
}
@include media-breakpoint-down(sm) {
  .about {

      flex-direction: column;
      text-align: center;

      &-img-holder {
          max-width: 220px;
          min-width: 100%;
          width: 100%;
          margin: auto;
          margin-bottom: 20px;
      }
  }
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}
@media (max-width: 767.98px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about-img-holder {
    max-width: 220px;
    min-width: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}

.about-img-holder {
  min-width: 400px;
  max-width: 400px;
  margin-right: 20px;
}

.about-img-holder .about-img {
  width: 100%;
  margin-bottom: 15px;
}
.about-caption {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
.section-subtitle {
  margin-bottom: 6px;
  font-weight: 400;
  opacity: .6;
}
.section-title {
  font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));   
}




/*** Skills ***/
.skills{

padding-bottom: 50px;
}


#skill .progress {
    height: 5px;
    border-radius: 5px;
    
}

#skill .progress .progress-bar {
    width: 0px;
    border-radius: 5px;
    transition: 3s;
}

#skill .nav-pills .nav-link {
    color:  #1c1d12;
}

#skill .nav-pills .nav-link.active {
    color: #FFFFFF;
}

#skill .tab-content hr {
    width: 30px;
}


@media (min-width: 412px) and (max-width: 766px){
  #skill{
    margin-top: 90px;
    
  }

}
@media (max-width: 576px) {
  .each{
    display: grid !important;
            grid-template-rows: repeat(2, 1fr) !important; /* 2 rows */
            grid-template-columns: repeat(2, 1fr) !important; /* 2 columns */
  }
}

/*
---------------------------------------------
our courses
---------------------------------------------
*/

.section-heading {
    position: relative;
    z-index: 2;
    margin-top: 0px;
    text-align: center;
    margin-bottom: 60px;
  }
  
  
  .section-heading h6{
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    color:#f4b41a;
  }
  .section-heading {
    line-height: 40px;
    font-size: 28px;
    font-weight: 900;
    text-transform: uppercase;
    color:#f4b41a;
  }
  
  .section-heading h6 em {
    font-style: normal;
    color:#143d59;
  }
  .section-heading  em {
    font-style: normal;
    color:#143d59;
  }
  
  .section-heading p {
    margin-top: 30px;
  }

section.our-courses {
    position: relative;
    overflow: hidden;
  }
  
  section.our-courses .section-heading p {
    padding: 0px 60px;
  }
  
  section.our-courses .naccs {
    position: relative;
  }
  
  section.our-courses .naccs .menu div {
    padding: 15px 30px;
    text-align: center;
    border-radius: 5px !important;
    margin-bottom: 40px;
    font-size: 20px;
    color:#143d59;

    cursor: pointer;
    vertical-align: middle;
    font-weight: 900;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    border: 3px solid #143d59;

  }
  
  section.our-courses .naccs .menu div.active {
    color:#143d59;
    border: 3px solid #143d59;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    background-color:#f4b41a;
  }
  
  section.our-courses ul.nacc {
    margin-left: 100px !important;
    position: relative;
    min-height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
    transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
  }
  
  section.our-courses ul.nacc li {
    background-color: #fff;
    overflow: hidden;
    opacity: 0;
    transform: translateX(50px);
    position: absolute;
    list-style: none;
    transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1);
    border-radius: 15px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.05);
    padding-right: 50px;
  }
  
  section.our-courses ul.nacc li .left-image {
    position: absolute;
    margin-right: 50px;
    top: 50%;
    transform: translateY(-50%);
  }
  
  section.our-courses ul.nacc li .left-image img {
    border-top-left-radius: 15px;
    border-bottom-left-radius: 15px;
  }
  
  section.our-courses ul.nacc li .left-image .price h6 {
    position: absolute;
    background: rgb(219,138,222);
    background: linear-gradient(-145deg, rgba(219,138,222,1) 0%, rgba(246,191,159,1) 100%);
    color: #fff;
    top: 20px;
    left: 20px;
    font-size: 20px;
    font-weight: 700;
    width: 50px;
    height: 50px;
    border-radius: 3px;
    display: inline-block;
    text-align: center;
    line-height: 50px;
  }
  
  section.our-courses ul.nacc li .right-content {
    padding: 40px 0px;
    margin-left: 350px;
  }
  
  section.our-courses ul.nacc li .right-content h4 {
    font-size: 20px;
    color: #111;
    margin-bottom: 25px;
    font-weight: 800;
  }
  
  section.our-courses ul.nacc li .right-content ul {
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  section.our-courses ul.nacc li .right-content span {
    font-size: 14px;
    font-weight: 600;
    margin-right: 30px;
    padding-right: 30px;
    border-right: 2px solid #111;
  }
  
  section.our-courses ul.nacc li .right-content .last-span {
    margin-right: 0px;
    padding-right: 0px;
    border-right: none;
  }
  
  section.our-courses ul.nacc li .right-content p {
    margin-bottom: 20px;
  }
  
  section.our-courses ul.nacc li .right-content .text-button {
    margin-top: 20px;
  }
  
  section.our-courses ul.nacc li.active {
    position: relative;
    transition-delay: 0.3s;
    z-index: 2;
    opacity: 1;
    transform: translateX(0px);
  }
  
  section.our-courses ul.nacc li p {
    margin: 0;
  }

  @media (max-width: 1330px) {
    .our-courses .owl-nav .owl-next{
      right: -30px;
    }
    .our-courses .owl-nav .owl-prev{
      left: -25px;
    }
  }

  @media (max-width: 1200px) {
    .our-courses .owl-nav .owl-next{
      right: -70px;
    }
    .our-courses .owl-nav .owl-prev{
      left: -65px;
    }
  }

  @media (max-width: 1085px) {
    .our-courses .owl-nav .owl-next{
      right: -30px;
    }
    .our-courses .owl-nav .owl-prev{
      left: -25px;
    }
  }

  @media (max-width: 1005px) {
    .our-courses .owl-nav .owl-next{
      display: none;
    }
    .our-courses .owl-nav .owl-prev{
      display: none;
    }
  }

  @media (max-width: 992px) {

    section.our-courses ul.nacc {
      margin-left: 0px !important;
    }
    section.our-courses ul.nacc li .right-content span {
      margin-right: 15px;
      padding-right: 15px;
    }
  }

  @media (max-width: 767px) {
    section.our-courses ul.nacc li .left-image{
      position: relative;

      margin-right: 0px;
      margin-left: 0px;
      transform: translateY(-0%);
    }
    section.our-courses ul.nacc li .left-image img{
      margin:0 auto ;
    }
    section.our-courses ul.nacc li .left-image img {
      border-radius: 15px;
    }
    section.our-courses ul.nacc li{
      padding: 0px;
    }
    section.our-courses ul.nacc li .right-content {
      margin-left: 0px;
      padding: 30px;
    }


  }



  
/*** Project Portfolio ***/
#portfolio-flters li {
    display: inline-block;
    font-weight: 500;
    color: #12141D;
    cursor: pointer;
    transition: .5s;
    border-bottom: 2px solid transparent;
}

#portfolio-flters li:hover,
#portfolio-flters li.active {
    color: #6244C5;
    border-color: #6244C5;
}

.portfolio-img {
    position: relative;
}

.portfolio-btn {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(98, 68, 197, .9);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    padding: 30px;
    padding-bottom: 100px !important;
    opacity: 0;
    transition: .5s;
}

.portfolio-item:hover .portfolio-btn {
    opacity: 1;
    padding-bottom: 30px !important;
}


/*-----------------------------------*\
 * #PROJECT
\*-----------------------------------*/

:root {

  /**
   * colors
   */

  --raw-seinna: hsl(24, 74%, 58%);
  --sizzling-sunrise: hsl(51, 95%, 54%);
  --scarlet: hsl(13, 96%, 47%);
  --black: hsl(0, 0%, 0%);
  --white: hsl(0, 0%, 100%);

  /**
   * typography
   */

  --ff-saira-stencil-one: "Saira Stencil One", sans-serif; 
  --ff-poppins: 'Poppins', sans-serif;
  --ff-roboto: 'Roboto', sans-serif;

  --fs-1: 2rem;
  --fs-2: calc(1.813rem + 1vw);
  --fs-3: calc(1.313rem + 1vw);
  --fs-4: 1.4rem;
  --fs-5: 1rem;
  --fs-6: 0.813rem;
  --fs-7: 0.75rem;

  --fw-400: 400;
  --fw-700: 700;

  /**
   * transition
   */

  --transition-1: 0.25s ease-in-out;

  /**
   * spacing
   */

  --section-padding: 80px;

  /**
   * radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

}


li { list-style: none; }

.project { padding-block:80px; }

.project-list > li { margin-bottom: 25px; }

.project-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
}

.project-card::after {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  transition:  0.25s ease-in-out;
}

.project-card:is(:hover, :focus)::after {
  background: hsla(0, 0%, 100%, 0.1);
  backdrop-filter: blur(0.5px);
}

.project-card .card-content {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px;
}

.project-card .card-title { margin-bottom: 10px; }

.project-card :is(.card-title, .publish-date) {
  background:  hsl(0, 0%, 90%);
  padding: 6px 12px;
  width: max-content;
  box-shadow:10px 10px 40px  hsla(0, 0%, 0%, 0.1);
  transform: translateY(20px);
  opacity: 0;
  transition: 0.25s ease-in-out;
}

.project-card .publish-date {
  font-size: 0.813rem;
  color:hsl(0, 0%, 12%);
  transition-delay: 0s;
}

.project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
  transform: translateY(0);
  opacity: 1;
}

.project-card:is(:hover, :focus) .publish-date { transition-delay: 0.1s; }

.load-more {
  font-size:  1.4rem;
  color:hsl(24, 74%, 58%);
  text-decoration: underline;
  margin-inline: auto;
}
  


/*-----------------------------------*\
 * #CONTACT
\*-----------------------------------*/

.contact { padding:0 0 80px 0; }

.contact-content { margin-bottom: 50px; }

.contact-list-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  margin-bottom: 20px;
}

.contact-item-icon {
  font-size: 25px;
  color: hsl(0, 0%, 12%);
}

.contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }

.contact-item-title { margin-bottom: 10px; }

.contact-list-item .contact-info {
  color: hsl(0, 0%, 37%);
  font-style: normal;
  line-height: 1.6;
  transition:  0.25s ease-in-out;
}

.contact-info:not(address):is(:hover, :focus) { color:hsl(0, 0%, 12%); }

.contac-social-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  padding-inline: 40px;
}

.contact-social-link {
  position: relative;
  background: hsl(0, 0%, 12%);
  color:hsl(0, 0%, 90%);
  width: 35px;
  height: 35px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  transition:0.25s ease-in-out;
}

.contact-social-link:is(:hover, :focus) {
  background: #f4b41a;
  color:  hsl(0, 0%, 100%);
}

.contact-social-link:is(:hover, :focus) .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.contact-form {
  background: hsl(0, 0%, 100%);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.1);
}

.form-wrapper { margin-bottom: 25px; }

.form-label {
  color:  hsl(0, 0%, 12%);
  font-size: 0.75rem;
  font-family:'Poppins', sans-serif;
  margin-bottom: 8px;
  margin-left: 5px;
}

.input-wrapper { position: relative; }

.input-field {
  background:hsl(0, 0%, 93%);
  color:  hsl(24, 74%, 58%);
  padding: 10px;
  padding-left: 40px;
  border-radius: 12px;
  transition:  0.25s ease-in-out;
}

.input-wrapper ion-icon {
  position: absolute;
  top: 10px;
  left: 10px;
  color:  hsl(0, 0%, 37%);
  font-size: 20px;
  transition:  0.25s ease-in-out;
}

textarea.input-field {
  min-height: 60px;
  height: 120px;
  max-height: 200px;
  resize: vertical;
}

.input-field:focus { outline: 1px solid; }

.input-field:focus + ion-icon { color:  hsl(24, 74%, 58%); }

.contact .btn-primary {
  max-width: unset;
  width: 100%;

}

/*-----------------------------------*\
 * #REUSED STYLE
\*-----------------------------------*/


.btn {
  max-width: max-content;
  color: var(--color-primary);
  font-weight: var(--fw-700);
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 10px 25px;
  border: 1px solid transparent;
  border-radius: var(--radius-4);
  transition: var(--transition-1);
}

.btn-primary { border-color: var(--color-primary); }

.btn-primary:is(:hover, :focus) {
  background: var(--color-primary);
  color: var(--bg-primary);
}

.btn-secondary {
  background: var(--raw-seinna);
  border-color: var(--raw-seinna);
  color: var(--black);
}

.btn-secondary:is(:hover, :focus) { --raw-seinna: hsl(24, 74%, 64%); }

.section-subtitle {
  position: relative;
  color: var(--color-secondary);
  text-transform: uppercase;
  padding-bottom: 5px;
  margin-bottom: 20px;
}

.section-subtitle::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 0;
  width: 60px;
  height: 2px;
  background: var(--color-secondary);
}

.section-title {
  max-width: 350px;
  margin-bottom: 30px;

}

.section-text {
  color: var(--color-secondary);
  line-height: 1.8;
  margin-bottom: 30px;
}

.tooltip {
  position: absolute;
  top: -40px;
  background:  #143d59;
  min-width: max-content;
  color: #f4b41a;
  font-size: 15px;
  font-weight: var(--fw-700);
  padding: 5px 10px;
  border-radius: var(--radius-4);
  box-shadow: var(--shadow-1);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-1);
  z-index: 1;
}

.project-contact{
  padding-inline: 10px;
}


/*-----------------------------------*\
 * #MEDIA QUERIES
\*-----------------------------------*/

/**
 * responsive for larger than 550px screen
 */

 
 @media (min-width: 550px) {

  /**
   * REUSED STYLE
   */
   .project-contact{
    max-width: 550px;
    margin-inline: auto;
  }

  .section-title { max-width: 380px; }



  /**
   * PROJECT
   */

  .project-list {
    column-count: 2;
    column-gap: 25px;

  }

  .project-list > li:first-child { column-span: all; }

}





/**
 * responsive for larger than 768px screen
 */

@media (min-width: 768px) {

  /**
   * REUSED STYLE
   */
   .project-contact { max-width: 720px; }

  .section-title { max-width: 430px; }

  /**
   * CONTACT
   */

   .contact-form {
    max-width: 450px;
    margin-inline: auto;
  }

}





/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {

  .project { padding-block:100px; }


  /**
   * REUSED STYLE
   */
   .project-contact { max-width: 980px; }


  .section-content {
    position: relative;
    padding-left: 40px;
  }

  

  /**
   * PROJECT
   */

  .project-list { column-count: 3; }

  .project-list > li:first-child {
    column-span: unset;
    margin: 25px;
    margin-left: 0;
  }

  /**
   * CONTACT
   */

   .contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .contact-content { margin-bottom: 0; }

  .contact-form { width: 100%; }

  .contact-list { margin-left: -40px; }

}

@media (min-width: 1200px) {

  /**
   * REUSED STYLE
   */

  .project-contact { max-width: 1150px; }
}



/* Footer */

.footer{
  background:#000;
  padding:30px 0px;
  font-family: 'Play', sans-serif;
  text-align:center;
  }
  
  .footer .row{
  width:100%;
  margin:1% 0%;
  padding:0.6% 0%;
  color:gray;
  font-size:0.8em;
  }
  
  .footer .row a{
  text-decoration:none;
  color:gray;
  transition:0.5s;
  }
  
  .footer .row a:hover{
  color:#fff;
  }
  
  .footer .row ul{
  width:100%;
  }
  
  .footer .row ul li{
  display:inline-block;
  margin:0px 30px;
  }
  .footer .footericon{
   display: flex;
   align-items: center;
   margin-left: 44%;
   gap: 20px;
   
  }
  .footericon  .fticon{
    width: 25px ;
    height: 25px;
   }
  
  
  .footer .row a i{
  font-size:2em;
  margin:0% 1%;
  }
  .rowc{
    color:gray ;
  }
  
  @media (max-width:720px){
  .footer{
  text-align:left;
  padding:5%;
  }
  .footer .row ul li{
  display:block;
  margin:10px 0px;
  text-align:left;
  }
  .footer .row a i{
  margin:0% 3%;
  }
  .footer .footericon{
    display: flex;
    position: absolute;
    align-items: center;
    margin-left: 44%;
    gap: 20px;
    bottom: 2%;
    
    
   }
   .footericon  .fticon{
    width: 30px !important;
    height: 40px;
   }
  }




/* about */
.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: left;
}

.about-img-holder {
  min-width: 400px;
  max-width: 400px;
  margin-right: 20px;
}

.about-img-holder .about-img {
  width: 100%;
  margin-bottom: 15px;
}

.about-caption {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

@media (max-width: 767.98px) {
  .about {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    text-align: center;
  }
  .about-img-holder {
    max-width: 220px;
    min-width: 100%;
    width: 100%;
    margin: auto;
    margin-bottom: 20px;
  }
}

/* sections */
.section {
  padding: 70px 10px;
}

.section .section-title {
  font-size: calc(20px + (35 - 20) * ((100vw - 300px) / (1300 - 300)));
  
}

.section .section-subtitle {
  margin-bottom: 6px;
  font-weight: 400;
  opacity: .6;

}

.section-sm {
  padding: 40px 0 !important;
}

.section-md {
  padding: 60px 0 !important;
}

.section-lg {
  padding: 100px 0 !important;
}

/* old */

.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 999999;
  will-change: transform;
  transition: transform 200ms linear;
}

.navbar[class*="-pinned"] {
  transform: translate(0, 0);
}
.navbar[class*="headroom--not-top"] {
  background: #ffffff;
  border-bottom: 1px solid #f0f0f0;
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-brand {
  font-weight: bold;
}

.navbar-expand-sm .navbar-nav .nav-link {
  padding: 0 20px;
}

.nav-link {
  font-weight: bold;
  font-size: 16px;
  overflow: hidden;
}
.nav-link span {
  position: relative;
  display: inline-block;
  transition: transform 0.3s;
}
.nav-link span:before {
  position: absolute;
  top: 100%;
  content: attr(data-hover);
  transform: translate3d(0, 0, 0);
}

.navbar-light .navbar-nav .nav-link:focus,
.navbar-light .navbar-nav .nav-link:hover {
  color: #ffc200;
  font-weight: bold;
}
.navbar-light .navbar-nav .nav-link:focus span,
.navbar-light .navbar-nav .nav-link:hover span {
  transform: translateY(-100%);
}

.navbar-light .navbar-toggler-icon {
  background: none;
}

.navbar-toggler {
  border: 0;
  padding: 0;
  width: 32px;
  height: 32px;
  line-height: 32px;
  outline: none;
  cursor: pointer;
  margin-right: 10px;
}
.navbar-toggler:focus {
  outline: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:first-child {
  transform: rotate(45deg);
  top: 6px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:nth-child(2) {
  display: none;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:last-child {
  transform: rotate(-45deg);
  bottom: 1px;
}
.navbar-toggler .navbar-toggler-icon {
  background: #212121;
  display: block;
  width: 100%;
  height: 2px;
  margin: 5px 0;
  transition: all 0.4s ease;
  position: relative;
}

.copyright-text {
  font-size: 16px;
  font-weight: normal;
  display: block;
}

.color-mode {
  font-weight: bold;
  cursor: pointer;
}

.color-mode-icon {
  position: relative;
  right: 6px;
}
.color-mode-icon:after {
  font-family: 'unicons';
  content: '\ea9f';
  font-size: 30px;
  font-weight: 300;
  font-style: normal;
}
.color-mode-icon.active:after {
  font-family: 'unicons';
  content: '\eb65';
  font-size: 30px;
  color: #ffffff;
}

.dark-mode {
  background: #0c0c0d;
}
.dark-mode .navbar-light .navbar-nav .nav-link {
  color: rgba(255, 255, 255, 0.8);
}
.dark-mode .navbar-light .navbar-nav .nav-link:hover {
  color: #ffc200;
}
.dark-mode .navbar[class*="headroom--not-top"] {
  background: #0c0c0d;
  border-bottom: 1px solid #1f1f1f;
}
.dark-mode .small-text {
  background: #0d0c15;
  color: #ffffff;
}
.dark-mode .feature-card .uil,
.dark-mode .navbar-light .navbar-brand,
.dark-mode .color-mode {
  color: #ffffff;
}
.dark-mode .owl-carousel .owl-nav button.owl-next,
.dark-mode .owl-carousel .owl-nav button.owl-prev,
.dark-mode .owl-carousel button.owl-dot {
  color: #ffffff;
}


@media (min-width: 1270px) {
  .owl-theme .owl-dots {
    position: relative;
    bottom: 50px;
  }
}
@media (max-width: 991px) {
  .full-screen {
    padding-bottom: 4rem;
  }

  .color-mode {
    display: none;
  }

  .about-image {
    margin-top: 4em;
  }

  .mobile-mt-2,
  .contact-form {
    margin-top: 2em;
  }

  .contact-info {
    padding: 0 2rem;
  }
}
@media (max-width: 767px) {
  
  h1 {
    font-size: 2.4em;
  }

  h2 {
    font-size: 2em;
  }

  .animated-item {
    font-size: 28px;
  }

  .navbar-collapse {
    background:transparent;
    text-align: center;

  }

  .navbar-expand-sm .navbar-nav .nav-link {
    padding: 3px 20px;
  }
}
@media (max-width: 580px){
  .navbar-collapse {
    background: #ffffff;
  }
	.animated-info {
		min-width: 200px;
	}
  .animated-item {
    font-size: 30px;
  }

  .custom-btn-group {
    text-align: center;
  }

  .custom-btn {
    display: block;
    margin: 10px 0;
  }

  .owl-theme .owl-nav {
    display: none;
  }

  .timeline-info small {
    display: block;
    margin: 10px 0 0 0;
  }
}
@media (max-width: 320px) {
  .navbar-collapse {
    background: #ffffff;
  }

  .animated-text {
    margin-top: 0;
  }

  .about-text {
    text-align: center;
  }

  .full-screen {
    padding: 4rem 0;
  }

  .mobile-block {
    display: block;
  }

  .contact-info {
    flex-direction: column;
  }

  .social-links li {
    display: inline-block;
    vertical-align: top;
  }
}

#navbar{
  height: 70px;
  
  
}
.transparent{
  background: transparent !important;
  border: none !important;
}

.navbackground{
  background-color: #fff;
}

.nav-pills{
  border-color: none !important;
  background-color:#f4b41a;
  color:  #143d59 !important;

}

.nav-pills .active{
  color: #f4b41a !important;
  background-color:#143d59 !important;


}
.but{
    border:none;
    background-color: #f4b41a;
}
.but:hover{

    background-color:#143d59 !important;
    color: #f4b41a;
}

.alink{
  color:black;
}
.alink:hover{
  color:#fff;
}